var translations = {
  pt: {
    searchWord: 'Buscar Palavras',
    clear: 'Limpar',
    noBestWords: 'Nenhuma palavra correspondente localizada.',
    labelLetters: 'Selecione as letras na ordem correta',
    labelIgnores: 'Selecione as letras que não existem na palavra',
    labelMust: 'Selecione as letras que devem conter na palavra.',
    useKeyboard: 'Use este teclado para selecionar as letras',
    settings: 'Configurações',
    wordSuggestion: 'Sugestão de Palavras',
    whatIsThis: 'Como funciona?',
    helpP1: 'O WordleTip <strong>não irá adivinhar as palavras para você</strong>. Mas através das entradas das letras, você pode ir reduzindo as possibilidades de palavras para acertar no jogo.',
    helpHHowToUse: 'Como usar?',
    helpP2: 'Utilizando nosso teclado, insira as letras na <strong>mesma posição</strong> e tipo que você colocou no jogo.',
    helpP3: 'Logo acima do teclado, você pode selecionar qual o nível de acerto da letra.',
    helpP4: 'Após inserir as letras, clique no botão verde ao lado da letra <strong>"M"</strong>, será exibido uma lista de palavras possíveis, através das dicas que você deixou.',
    notFindWord: 'A palavra correta não estava aqui? Nos informe qual era.',
    send: 'Enviar',
    wordSent: 'Palavra enviada',
    copy: 'Copiar',
    copyText: 'Encontrei junto com https://www.wordletip.com.br',
    copiedToClipboard: 'Copiado para área de transferência',
    letterCorrect: 'Letra Correta',
    letterMust: 'Letra Presente',
    letterIgnore: 'Letra Errada',
  },
  en: {
    searchWord: 'Search Words',
    clear: 'Clear',
    noBestWords: 'No matching words found.',
    labelLetters: 'Select the letters in the correct order',
    labelIgnores: 'Select the letters that do not exist in the word ',
    labelMust: 'Select the letters that must contain in the word.',
    useKeyboard: 'Use this keyboard to select the letters',
    settings: 'Settings',
    wordSuggestion: 'Word Suggestion',
    whatIsThis: 'How it works?',
    helpP1: 'WordleTip <strong>will not guess the words for you</strong>. But through the input of the letters, you can reduce the possibilities of words to get right in the game.',
    helpHHowToUse: 'How to use?',
    helpP2: 'Using our keyboard, enter the letters in the <strong>same position</strong> and type as you placed in the game.',
    helpP3: "Right above the keyboard, you can select the letter's hit level.",
    helpP4: 'After entering the letters, click on the green button next to the letter <strong>"M"</strong>, a list of possible words will be displayed, through the tips you left.',
    notFindWord: "Wasn't the correct word here? Let us know what it was.",
    send: 'Send',
    wordSent: 'Word sent',
    copy: 'Copy',
    copyText: 'I found with https://www.wordletip.com.br',
    copiedToClipboard: 'Copy to clipboard',
    letterCorrect: 'Correct letter',
    letterMust: 'In the word',
    letterIgnore: 'Wrong Letter',
  },
};